<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
<title>Chart Demo</title>
<script type="text/javascript" src="js/chartx.js"></script>
<script type="text/javascript" src="js/prices.js"></script>
<script type="text/javascript" src="http://pseudosavant.googlecode.com/files/psMathStats.min.js"></script>
<script type="text/javascript">
var panelWidth = (window.innerWidth) - 20;
var panelHeight = (window.innerHeight) - 60;
function onLoad() {
	var c6 = new ChartX("PRICE/WTI/BRN", {
		"width": panelWidth,
		"height": panelHeight,
		"bufferfactor": 3,
		"title": "WTI, Brent Price",
		"legend": true,
		"container": "charts",
		"bgcolor": "black",
		"grid": {
			"color": "#666666",
			"hsegments": panelWidth/5,
			"vsegments": panelHeight/5,
			"linewidth": .5
		},
		"linewidth": 1,
		"series": [
			{
				"name": "WTI",
				"color": "#cc3300",
				"type": "line",
				"yscale": 220,
				"cross": 0
			},
			{
				"name": "MA1",
				"color": "#33cc99",
				"type": "line",
				"yscale": 220,
				"cross": 0
			},
			{
				"name": "B1",
				"color": "#ffcc33",
				"type": "line",
				"yscale": 220,
				"cross": 0
			},
			{
				"name": "B2",
				"color": "#ffcc33",
				"type": "line",
				"yscale": 220,
				"cross": 0
			}
		]
	});
	var idx = 0;
	var ma = {
		len: 20,
		data: []
	};
	setInterval(function() {
		var price = prices[idx++];
		if(ma.data.length >= ma.len) {
			ma.data.shift();
		}
		ma.data.push((price[2]*100)-11300);
		var tot1 = 0;
		ma.data.forEach(function(pp) {
			tot1 += pp;
		});
		var avg = tot1/ma.data.length;
		var sdev = ma.data.stdDev();
		c6.draw({
			WTI: (price[2] * 100)-11300,
			MA1: avg,
			B1: avg + (sdev * 2),
			B2: avg - (sdev * 2)
		});
		if(idx == prices.length) idx = 0;
	}, 10);
}
</script>
<style>
body, textarea, input, p, div {
  font-family: "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Consolas, "Andale Mono", "Courier New";
}

body {
  background-color: #f5f5f5;
  font-size: 8pt;
  margin: 0;
  padding: 4px;
}

div.cx-chart {
	padding: 4px;
	border: 1px solid silver;
	margin: 2px;
	float: left;
	background-color: #999999;
	color: white;
}

span.cx-legend-label {
	background-color: black;
}

span.cx-legend-indicator {
	background-color: black;
}

canvas.cx-canvas {
}

div.cx-legend {
	background-color: black;
}

</style>
</head>
<body onload="onLoad()">
<div id="charts"></div>
</body>
</html>
